<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:paddingLeft="5dp"
    android:background="#dadada"
    android:orientation="horizontal">
    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/num"
        android:paddingLeft="1dp"
        android:text="No"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:id="@+id/proName"
        android:fontFamily="@font/my_custom_font"
        android:text="Name"
        android:textColor="@android:color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:id="@+id/count"
        android:fontFamily="@font/my_custom_font"
        android:text="Qty"
        android:textColor="@android:color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/price"
        android:fontFamily="@font/my_custom_font"
        android:text="Price"
        android:textColor="@android:color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/total"
        android:fontFamily="@font/my_custom_font"
        android:text="Total"
        android:textColor="@android:color/black"
        android:gravity="center"/>
</LinearLayout>
